# Server Configuration
PORT=3001
NODE_ENV=development

# Platform Selection
ACTIVE_PLATFORM=salesforce  # Options: shopify or salesforce

# Python Assistant API
PYTHON_BASE_URL=http://localhost:8000

# Shopify Configuration
SHOPIFY_STORE_DOMAIN=https://easymartdummy.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2024-01


# Salesforce (optional)
SALESFORCE_BASE_URL=https://orgfarm-e6b615be40-dev-ed.develop.my.salesforce.com
SALESFORCE_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
SALESFORCE_JWT_CLIENT_ID=3MVG9GCMQoQ6rpzR2MfUOzcLkKXJj8FjRv7PflrUWAYSiXFKcPTWy24m0jgp_cB40q.NzgwDBMF_x7y7LnhF0
SALESFORCE_JWT_USERNAME=sangeetasharma9352520@agentforce.com
SALESFORCE_JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNxVpRFn+FQotzrKtsbAg4CX14u0t+b4puhzcjfnfYgA0AkWDX5ou5rfAF5PTcbYMx/x/mlhTsyIEPCBtSECI1V8A10LEkwqDTC67T/VWMge5guF8jpK5PEkM24XKpDKd+ZXz+KmjJ53A8yKpmK65kUBCVskbMWwpOF1W8fycJJiM+Zm8NLHOsI4Ajw30j54ihZcKV/UEVxh40+AgI40kDCSFGvyB+wxxUX5YRUk7gF8gKETrOwHQaB0Fx377aX2/weYTdM/OOJDBGFXXApVEsHRywS/gwD4hlc8JfINOEowKhzFeRVnwuNkJGIWUAZK9nXRxSCqnO7SfhAvrEh4VlAgMBAAECggEACCkmmElXwNeCSH/VhFG5rWQadWMuptIL4W3mJiRnCK7iULiNnw/11hPln6k80R16sluRvgfAn5qxFyjrza8BERoChfaD4+5SLKPdBfXswUBPdQDX9SjLIeEWvmd+3q1MTPHRnp3ZV1n7s3wHlwcHrF2RftR6z9OjxbgBJu8Y06Vo7ivwuFafhu3Vh6Bky9G2P3RKqS+rEhYWfzN8JsGLWBEDFl8fkUzS7uEOOEQgoo0B9Gd+HqpvsKpFHIn+TnojnIcQGbILt7364m4nS9tJHWLnQlCbD6ybMO9VS3AgI07L/pQMaUpGpPDZKiQmylsl2L5wnEDitasLSvZGso8vAQKBgQC+ne+07Kl6u72fz27IxWX3fyTPRIP6uQd3XA/cKVC+dxjbyuIeRDLXx3hNyZnDicQyFS25TX6q7tdswzygiQAprELrEzdwIchW8tjoEkdgUmD6Lmyo2Xahe9giPsgNIRYaoLpp8WZNmThYEar8Pw/CQJu+12ETNbOqKFLJXHzvgQKBgQC+Zj/EqQWLEirgD4bKRflvqvQ6O6JyuaI2hStlb46ZOw9OhF2J60buBAgV8MTvc6qDb9qL+nvzgZMf2Xu8iMh8EVc7g73rOpIGsf/whI9YMFs4t2wx1ZXBc4fc4Er13HJRmh/OYut4XVBKBfUS2DRfvVDujLaeq5A33BKCtpjH5QKBgC7/BYCX8NkfvIrQO8IoWRGCOXMYs2l3gQ2+lvJzBUNQXcKi7MkFi3uD5HdZQx3gs4ydiB5tqtM9+8MHB8WUwYOEwyLuI/bzfU9ipHPjPdHTvbExDP08UHFT9V/MFsqV47tA8XT5XX24Txn3kS6L5bjA8SVGONrhnKBRPMgEk5EBAoGAEOEbsiGR3jxkFK0LtA70CBRNxoPW6PjQCqlPqZR0Pd1ghAN0D3AOP7eXx+oqa1gDu9dEtrgkGPhZxK8RKyutKmKXKy2IvrvYikNpfzchRh4zWBnau6hFuHq3hrtTqew7LkTNoQxf97G+FnHkwiDss7gi3qMW5YYsKOeXtILflIkCgYEAvkajDjj8LRrkMYFb8gx76oAWn15aR/CYq2zrqgSMGirFHevH8GWuwOoJ1ay00wR7CKRLO158F1usqygt2Y+tMNJ3GPtdwTzRCIBA4jAne2Kv8orTaXL4Aut1O7RIRGDsQhC0XoOGPWCzfPWkN/3J+3ItRHb4AQYHgy6APAAXEn8=\n-----END PRIVATE KEY-----
# SALESFORCE_JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
# MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNxVpRFn+FQotz
# rKtsbAg4CX14u0t+b4puhzcjfnfYgA0AkWDX5ou5rfAF5PTcbYMx/x/mlhTsyIEP
# CBtSECI1V8A10LEkwqDTC67T/VWMge5guF8jpK5PEkM24XKpDKd+ZXz+KmjJ53A8
# yKpmK65kUBCVskbMWwpOF1W8fycJJiM+Zm8NLHOsI4Ajw30j54ihZcKV/UEVxh40
# +AgI40kDCSFGvyB+wxxUX5YRUk7gF8gKETrOwHQaB0Fx377aX2/weYTdM/OOJDBG
# FXXApVEsHRywS/gwD4hlc8JfINOEowKhzFeRVnwuNkJGIWUAZK9nXRxSCqnO7Sfh
# AvrEh4VlAgMBAAECggEACCkmmElXwNeCSH/VhFG5rWQadWMuptIL4W3mJiRnCK7i
# ULiNnw/11hPln6k80R16sluRvgfAn5qxFyjrza8BERoChfaD4+5SLKPdBfXswUBP
# dQDX9SjLIeEWvmd+3q1MTPHRnp3ZV1n7s3wHlwcHrF2RftR6z9OjxbgBJu8Y06Vo
# 7ivwuFafhu3Vh6Bky9G2P3RKqS+rEhYWfzN8JsGLWBEDFl8fkUzS7uEOOEQgoo0B
# 9Gd+HqpvsKpFHIn+TnojnIcQGbILt7364m4nS9tJHWLnQlCbD6ybMO9VS3AgI07L
# /pQMaUpGpPDZKiQmylsl2L5wnEDitasLSvZGso8vAQKBgQC+ne+07Kl6u72fz27I
# xWX3fyTPRIP6uQd3XA/cKVC+dxjbyuIeRDLXx3hNyZnDicQyFS25TX6q7tdswzyg
# iQAprELrEzdwIchW8tjoEkdgUmD6Lmyo2Xahe9giPsgNIRYaoLpp8WZNmThYEar8
# Pw/CQJu+12ETNbOqKFLJXHzvgQKBgQC+Zj/EqQWLEirgD4bKRflvqvQ6O6JyuaI2
# hStlb46ZOw9OhF2J60buBAgV8MTvc6qDb9qL+nvzgZMf2Xu8iMh8EVc7g73rOpIG
# sf/whI9YMFs4t2wx1ZXBc4fc4Er13HJRmh/OYut4XVBKBfUS2DRfvVDujLaeq5A3
# 3BKCtpjH5QKBgC7/BYCX8NkfvIrQO8IoWRGCOXMYs2l3gQ2+lvJzBUNQXcKi7MkF
# i3uD5HdZQx3gs4ydiB5tqtM9+8MHB8WUwYOEwyLuI/bzfU9ipHPjPdHTvbExDP08
# UHFT9V/MFsqV47tA8XT5XX24Txn3kS6L5bjA8SVGONrhnKBRPMgEk5EBAoGAEOEb
# siGR3jxkFK0LtA70CBRNxoPW6PjQCqlPqZR0Pd1ghAN0D3AOP7eXx+oqa1gDu9dE
# trgkGPhZxK8RKyutKmKXKy2IvrvYikNpfzchRh4zWBnau6hFuHq3hrtTqew7LkTN
# oQxf97G+FnHkwiDss7gi3qMW5YYsKOeXtILflIkCgYEAvkajDjj8LRrkMYFb8gx7
# 6oAWn15aR/CYq2zrqgSMGirFHevH8GWuwOoJ1ay00wR7CKRLO158F1usqygt2Y+t
# MNJ3GPtdwTzRCIBA4jAne2Kv8orTaXL4Aut1O7RIRGDsQhC0XoOGPWCzfPWkN/3J
# +3ItRHb4AQYHgy6APAAXEn8=
# -----END PRIVATE KEY-----"
SALESFORCE_API_VERSION=v57.0
SALESFORCE_WEBSTORE_ID=0ZEdL000002vQMPWA2
SALESFORCE_EFFECTIVE_ACCOUNT_ID=0ZEdL000002vQMPWA2
SESSION_SECRET=dev-secret
# Allowed origins for CORS and CSP frame-ancestors
# Comma-separated list of origins that can embed the widget
# Example: your Salesforce site and Shopify admin
ALLOWED_ORIGINS=https://orgfarm-e6b615be40-dev-ed.develop.my.site.com,https://orgfarm-e6b615be40-dev-ed.develop.preview.salesforce-experience.com,https://easymart-v2-ten.vercel.app,https://easymart-v2-production.up.railway.app

# Your Salesforce Experience Cloud site URL (without trailing slash)
SALESFORCE_SITE_BASE_URL=https://orgfarm-e6b615be40-dev-ed.develop.my.site.com
